#define BIT_flushBits zfs_BIT_flushBits
#define blockCompressor.9498 zfs_blockCompressor.9498
#define CSWTCH.1111 zfs_CSWTCH.1111
#define CSWTCH.857 zfs_CSWTCH.857
#define dec32table.14076 zfs_dec32table.14076
#define dec64table.14077 zfs_dec64table.14077
#define decompress.12980 zfs_decompress.12980
#define  zfs_
#define FSE_buildDTable_internal zfs_FSE_buildDTable_internal
#define FSE_buildDTable_wksp zfs_FSE_buildDTable_wksp
#define FSE_decompress_wksp_bmi2 zfs_FSE_decompress_wksp_bmi2
#define FSE_decompress_wksp_body_bmi2 zfs_FSE_decompress_wksp_body_bmi2
#define FSE_decompress_wksp_body_default zfs_FSE_decompress_wksp_body_default
#define FSE_encodeSymbol zfs_FSE_encodeSymbol
#define FSE_initCState2 zfs_FSE_initCState2
#define FSE_initDState.isra.58 zfs_FSE_initDState.isra.58
#define FSE_readNCount_bmi2 zfs_FSE_readNCount_bmi2
#define FSE_readNCount_body_bmi2 zfs_FSE_readNCount_body_bmi2
#define FSE_readNCount_body_default zfs_FSE_readNCount_body_default
#define FSE_writeNCount_generic zfs_FSE_writeNCount_generic
#define g_poolCtx zfs_g_poolCtx
#define HIST_isError zfs_HIST_isError
#define HUF_compress1X_usingCTable_internal_bmi2 zfs_HUF_compress1X_usingCTable_internal_bmi2
#define HUF_compress1X_usingCTable_internal_default zfs_HUF_compress1X_usingCTable_internal_default
#define HUF_compress4X_usingCTable_internal zfs_HUF_compress4X_usingCTable_internal
#define HUF_compressCTable_internal zfs_HUF_compressCTable_internal
#define HUF_compress_internal zfs_HUF_compress_internal
#define HUF_decompress1X1_usingDTable_internal_bmi2 zfs_HUF_decompress1X1_usingDTable_internal_bmi2
#define HUF_decompress1X1_usingDTable_internal_default zfs_HUF_decompress1X1_usingDTable_internal_default
#define HUF_decompress1X2_usingDTable_internal_bmi2 zfs_HUF_decompress1X2_usingDTable_internal_bmi2
#define HUF_decompress1X2_usingDTable_internal_default zfs_HUF_decompress1X2_usingDTable_internal_default
#define HUF_decompress4X1_usingDTable_internal_bmi2 zfs_HUF_decompress4X1_usingDTable_internal_bmi2
#define HUF_decompress4X1_usingDTable_internal_default zfs_HUF_decompress4X1_usingDTable_internal_default
#define HUF_decompress4X2_usingDTable_internal_bmi2 zfs_HUF_decompress4X2_usingDTable_internal_bmi2
#define HUF_decompress4X2_usingDTable_internal_default zfs_HUF_decompress4X2_usingDTable_internal_default
#define HUF_readDTableX1_wksp_bmi2 zfs_HUF_readDTableX1_wksp_bmi2
#define HUF_readStats_body_bmi2 zfs_HUF_readStats_body_bmi2
#define HUF_readStats_wksp zfs_HUF_readStats_wksp
#define .LC0 zfs_.LC0
#define LL_Code.7313 zfs_LL_Code.7313
#define  zfs_
#define  zfs_
#define  zfs_
#define ML_Code.7318 zfs_ML_Code.7318
#define rtbTable.6306 zfs_rtbTable.6306
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define  zfs_
#define zfs_algoTime zfs_zfs_algoTime
#define zfs_attachDictSizeCutoffs zfs_zfs_attachDictSizeCutoffs
#define zfs_BIT_initDStream zfs_zfs_BIT_initDStream
#define zfs_BIT_mask zfs_zfs_BIT_mask
#define zfs_BIT_reloadDStream zfs_zfs_BIT_reloadDStream
#define zfs_ERR_getErrorString zfs_zfs_ERR_getErrorString
#define zfs_FSE_buildCTable zfs_zfs_FSE_buildCTable
#define zfs_FSE_buildCTable_raw zfs_zfs_FSE_buildCTable_raw
#define zfs_FSE_buildCTable_rle zfs_zfs_FSE_buildCTable_rle
#define zfs_FSE_buildCTable_wksp zfs_zfs_FSE_buildCTable_wksp
#define zfs_FSE_buildDTable zfs_zfs_FSE_buildDTable
#define zfs_FSE_buildDTable_raw zfs_zfs_FSE_buildDTable_raw
#define zfs_FSE_buildDTable_rle zfs_zfs_FSE_buildDTable_rle
#define zfs_FSE_compress zfs_zfs_FSE_compress
#define zfs_FSE_compress2 zfs_zfs_FSE_compress2
#define zfs_FSE_compress2.part.71 zfs_zfs_FSE_compress2.part.71
#define zfs_FSE_compressBound zfs_zfs_FSE_compressBound
#define zfs_FSE_compress_usingCTable zfs_zfs_FSE_compress_usingCTable
#define zfs_FSE_compress_usingCTable_generic zfs_zfs_FSE_compress_usingCTable_generic
#define zfs_FSE_compress_wksp zfs_zfs_FSE_compress_wksp
#define zfs_FSE_createCTable zfs_zfs_FSE_createCTable
#define zfs_FSE_createDTable zfs_zfs_FSE_createDTable
#define zfs_FSE_decompress zfs_zfs_FSE_decompress
#define zfs_FSE_decompress_usingDTable zfs_zfs_FSE_decompress_usingDTable
#define zfs_FSE_decompress_wksp zfs_zfs_FSE_decompress_wksp
#define zfs_FSE_freeCTable zfs_zfs_FSE_freeCTable
#define zfs_FSE_freeDTable zfs_zfs_FSE_freeDTable
#define zfs_FSE_getErrorName zfs_zfs_FSE_getErrorName
#define zfs_FSE_isError zfs_zfs_FSE_isError
#define zfs_FSE_NCountWriteBound zfs_zfs_FSE_NCountWriteBound
#define zfs_FSE_normalizeCount zfs_zfs_FSE_normalizeCount
#define zfs_FSE_optimalTableLog zfs_zfs_FSE_optimalTableLog
#define zfs_FSE_optimalTableLog_internal zfs_zfs_FSE_optimalTableLog_internal
#define zfs_FSE_readNCount zfs_zfs_FSE_readNCount
#define zfs_FSE_versionNumber zfs_zfs_FSE_versionNumber
#define zfs_FSE_writeNCount zfs_zfs_FSE_writeNCount
#define zfs_g_debuglevel zfs_zfs_g_debuglevel
#define zfs_HIST_count zfs_zfs_HIST_count
#define zfs_HIST_countFast zfs_zfs_HIST_countFast
#define zfs_HIST_countFast_wksp zfs_zfs_HIST_countFast_wksp
#define zfs_HIST_count_parallel_wksp zfs_zfs_HIST_count_parallel_wksp
#define zfs_HIST_count_simple zfs_zfs_HIST_count_simple
#define zfs_HIST_count_wksp zfs_zfs_HIST_count_wksp
#define zfs_HUF_buildCTable zfs_zfs_HUF_buildCTable
#define zfs_HUF_buildCTable_wksp zfs_zfs_HUF_buildCTable_wksp
#define zfs_HUF_compress zfs_zfs_HUF_compress
#define zfs_HUF_compress1X zfs_zfs_HUF_compress1X
#define zfs_HUF_compress1X_repeat zfs_zfs_HUF_compress1X_repeat
#define zfs_HUF_compress1X_usingCTable zfs_zfs_HUF_compress1X_usingCTable
#define zfs_HUF_compress1X_wksp zfs_zfs_HUF_compress1X_wksp
#define zfs_HUF_compress2 zfs_zfs_HUF_compress2
#define zfs_HUF_compress4X_repeat zfs_zfs_HUF_compress4X_repeat
#define zfs_HUF_compress4X_usingCTable zfs_zfs_HUF_compress4X_usingCTable
#define zfs_HUF_compress4X_wksp zfs_zfs_HUF_compress4X_wksp
#define zfs_HUF_compressBound zfs_zfs_HUF_compressBound
#define zfs_HUF_compressWeights zfs_zfs_HUF_compressWeights
#define zfs_HUF_decompress zfs_zfs_HUF_decompress
#define zfs_HUF_decompress1X1 zfs_zfs_HUF_decompress1X1
#define zfs_HUF_decompress1X1_DCtx zfs_zfs_HUF_decompress1X1_DCtx
#define zfs_HUF_decompress1X1_DCtx_wksp zfs_zfs_HUF_decompress1X1_DCtx_wksp
#define zfs_HUF_decompress1X1_DCtx_wksp_bmi2 zfs_zfs_HUF_decompress1X1_DCtx_wksp_bmi2
#define zfs_HUF_decompress1X1_usingDTable zfs_zfs_HUF_decompress1X1_usingDTable
#define zfs_HUF_decompress1X2 zfs_zfs_HUF_decompress1X2
#define zfs_HUF_decompress1X2_DCtx zfs_zfs_HUF_decompress1X2_DCtx
#define zfs_HUF_decompress1X2_DCtx_wksp zfs_zfs_HUF_decompress1X2_DCtx_wksp
#define zfs_HUF_decompress1X2_usingDTable zfs_zfs_HUF_decompress1X2_usingDTable
#define zfs_HUF_decompress1X_DCtx zfs_zfs_HUF_decompress1X_DCtx
#define zfs_HUF_decompress1X_DCtx_wksp zfs_zfs_HUF_decompress1X_DCtx_wksp
#define zfs_HUF_decompress1X_usingDTable zfs_zfs_HUF_decompress1X_usingDTable
#define zfs_HUF_decompress1X_usingDTable_bmi2 zfs_zfs_HUF_decompress1X_usingDTable_bmi2
#define zfs_HUF_decompress4X1 zfs_zfs_HUF_decompress4X1
#define zfs_HUF_decompress4X1_DCtx zfs_zfs_HUF_decompress4X1_DCtx
#define zfs_HUF_decompress4X1_DCtx_wksp zfs_zfs_HUF_decompress4X1_DCtx_wksp
#define zfs_HUF_decompress4X1_usingDTable zfs_zfs_HUF_decompress4X1_usingDTable
#define zfs_HUF_decompress4X2 zfs_zfs_HUF_decompress4X2
#define zfs_HUF_decompress4X2_DCtx zfs_zfs_HUF_decompress4X2_DCtx
#define zfs_HUF_decompress4X2_DCtx_wksp zfs_zfs_HUF_decompress4X2_DCtx_wksp
#define zfs_HUF_decompress4X2_usingDTable zfs_zfs_HUF_decompress4X2_usingDTable
#define zfs_HUF_decompress4X_DCtx zfs_zfs_HUF_decompress4X_DCtx
#define zfs_HUF_decompress4X_hufOnly zfs_zfs_HUF_decompress4X_hufOnly
#define zfs_HUF_decompress4X_hufOnly_wksp zfs_zfs_HUF_decompress4X_hufOnly_wksp
#define zfs_HUF_decompress4X_hufOnly_wksp_bmi2 zfs_zfs_HUF_decompress4X_hufOnly_wksp_bmi2
#define zfs_HUF_decompress4X_usingDTable zfs_zfs_HUF_decompress4X_usingDTable
#define zfs_HUF_decompress4X_usingDTable_bmi2 zfs_zfs_HUF_decompress4X_usingDTable_bmi2
#define zfs_HUF_estimateCompressedSize zfs_zfs_HUF_estimateCompressedSize
#define zfs_HUF_fillDTableX2Level2 zfs_zfs_HUF_fillDTableX2Level2
#define zfs_HUF_getErrorName zfs_zfs_HUF_getErrorName
#define zfs_HUF_getNbBits zfs_zfs_HUF_getNbBits
#define zfs_HUF_isError zfs_zfs_HUF_isError
#define zfs_HUF_optimalTableLog zfs_zfs_HUF_optimalTableLog
#define zfs_HUF_readCTable zfs_zfs_HUF_readCTable
#define zfs_HUF_readDTableX1 zfs_zfs_HUF_readDTableX1
#define zfs_HUF_readDTableX1_wksp zfs_zfs_HUF_readDTableX1_wksp
#define zfs_HUF_readDTableX2 zfs_zfs_HUF_readDTableX2
#define zfs_HUF_readDTableX2_wksp zfs_zfs_HUF_readDTableX2_wksp
#define zfs_HUF_readStats zfs_zfs_HUF_readStats
#define zfs_HUF_selectDecoder zfs_zfs_HUF_selectDecoder
#define zfs_HUF_setMaxHeight zfs_zfs_HUF_setMaxHeight
#define zfs_HUF_validateCTable zfs_zfs_HUF_validateCTable
#define zfs_HUF_writeCTable zfs_zfs_HUF_writeCTable
#define zfs_kInverseProbabilityLog256 zfs_zfs_kInverseProbabilityLog256
#define zfs_LL_base zfs_zfs_LL_base
#define zfs_LL_bits zfs_zfs_LL_bits
#define zfs_LL_defaultDTable zfs_zfs_LL_defaultDTable
#define zfs_LL_defaultNorm zfs_zfs_LL_defaultNorm
#define zfs_ML_base zfs_zfs_ML_base
#define zfs_ML_bits zfs_zfs_ML_bits
#define zfs_ML_defaultDTable zfs_zfs_ML_defaultDTable
#define zfs_ML_defaultNorm zfs_zfs_ML_defaultNorm
#define zfs_OF_base zfs_zfs_OF_base
#define zfs_OF_bits zfs_zfs_OF_bits
#define zfs_OF_defaultDTable zfs_zfs_OF_defaultDTable
#define zfs_OF_defaultNorm zfs_zfs_OF_defaultNorm
#define zfs_POOL_add zfs_zfs_POOL_add
#define zfs_POOL_create zfs_zfs_POOL_create
#define zfs_POOL_create_advanced zfs_zfs_POOL_create_advanced
#define zfs_POOL_free zfs_zfs_POOL_free
#define zfs_POOL_resize zfs_zfs_POOL_resize
#define zfs_POOL_sizeof zfs_zfs_POOL_sizeof
#define zfs_POOL_tryAdd zfs_zfs_POOL_tryAdd
#define zfs_repStartValue zfs_zfs_repStartValue
#define zfs_ZSTD_adjustCParams zfs_zfs_ZSTD_adjustCParams
#define zfs_ZSTD_assignParamsToCCtxParams zfs_zfs_ZSTD_assignParamsToCCtxParams
#define zfs_ZSTD_buildCTable zfs_zfs_ZSTD_buildCTable
#define zfs_ZSTD_buildCTable.constprop.143 zfs_zfs_ZSTD_buildCTable.constprop.143
#define zfs_ZSTD_buildFSETable zfs_zfs_ZSTD_buildFSETable
#define zfs_ZSTD_buildSeqStore zfs_zfs_ZSTD_buildSeqStore
#define zfs_ZSTD_buildSeqTable.constprop.107 zfs_zfs_ZSTD_buildSeqTable.constprop.107
#define zfs_ZSTD_CCtx_getParameter zfs_zfs_ZSTD_CCtx_getParameter
#define zfs_ZSTD_CCtx_loadDictionary zfs_zfs_ZSTD_CCtx_loadDictionary
#define zfs_ZSTD_CCtx_loadDictionary_advanced zfs_zfs_ZSTD_CCtx_loadDictionary_advanced
#define zfs_ZSTD_CCtx_loadDictionary_byReference zfs_zfs_ZSTD_CCtx_loadDictionary_byReference
#define zfs_ZSTD_CCtxParams_getParameter zfs_zfs_ZSTD_CCtxParams_getParameter
#define zfs_ZSTD_CCtxParams_init zfs_zfs_ZSTD_CCtxParams_init
#define zfs_ZSTD_CCtxParams_init_advanced zfs_zfs_ZSTD_CCtxParams_init_advanced
#define zfs_ZSTD_CCtxParams_reset zfs_zfs_ZSTD_CCtxParams_reset
#define zfs_ZSTD_CCtxParams_setParameter zfs_zfs_ZSTD_CCtxParams_setParameter
#define zfs_ZSTD_CCtx_refCDict zfs_zfs_ZSTD_CCtx_refCDict
#define zfs_ZSTD_CCtx_refPrefix zfs_zfs_ZSTD_CCtx_refPrefix
#define zfs_ZSTD_CCtx_refPrefix_advanced zfs_zfs_ZSTD_CCtx_refPrefix_advanced
#define zfs_ZSTD_CCtx_reset zfs_zfs_ZSTD_CCtx_reset
#define zfs_ZSTD_CCtx_setParameter zfs_zfs_ZSTD_CCtx_setParameter
#define zfs_ZSTD_CCtx_setParametersUsingCCtxParams zfs_zfs_ZSTD_CCtx_setParametersUsingCCtxParams
#define zfs_ZSTD_CCtx_setPledgedSrcSize zfs_zfs_ZSTD_CCtx_setPledgedSrcSize
#define zfs_ZSTD_checkContinuity zfs_zfs_ZSTD_checkContinuity
#define zfs_ZSTD_checkCParams zfs_zfs_ZSTD_checkCParams
#define zfs_ZSTD_compress zfs_zfs_ZSTD_compress
#define zfs_ZSTD_compress2 zfs_zfs_ZSTD_compress2
#define zfs_ZSTD_compress_advanced zfs_zfs_ZSTD_compress_advanced
#define zfs_ZSTD_compress_advanced_internal zfs_zfs_ZSTD_compress_advanced_internal
#define zfs_ZSTD_compressBegin zfs_zfs_ZSTD_compressBegin
#define zfs_ZSTD_compressBegin_advanced zfs_zfs_ZSTD_compressBegin_advanced
#define zfs_ZSTD_compressBegin_advanced_internal zfs_zfs_ZSTD_compressBegin_advanced_internal
#define zfs_ZSTD_compressBegin_usingCDict zfs_zfs_ZSTD_compressBegin_usingCDict
#define zfs_ZSTD_compressBegin_usingCDict_advanced zfs_zfs_ZSTD_compressBegin_usingCDict_advanced
#define zfs_ZSTD_compressBegin_usingDict zfs_zfs_ZSTD_compressBegin_usingDict
#define zfs_ZSTD_compressBlock zfs_zfs_ZSTD_compressBlock
#define zfs_ZSTD_compressBlock_btlazy2 zfs_zfs_ZSTD_compressBlock_btlazy2
#define zfs_ZSTD_compressBlock_btlazy2_dictMatchState zfs_zfs_ZSTD_compressBlock_btlazy2_dictMatchState
#define zfs_ZSTD_compressBlock_btlazy2_extDict zfs_zfs_ZSTD_compressBlock_btlazy2_extDict
#define zfs_ZSTD_compressBlock_btopt zfs_zfs_ZSTD_compressBlock_btopt
#define zfs_ZSTD_compressBlock_btopt_dictMatchState zfs_zfs_ZSTD_compressBlock_btopt_dictMatchState
#define zfs_ZSTD_compressBlock_btopt_extDict zfs_zfs_ZSTD_compressBlock_btopt_extDict
#define zfs_ZSTD_compressBlock_btultra zfs_zfs_ZSTD_compressBlock_btultra
#define zfs_ZSTD_compressBlock_btultra2 zfs_zfs_ZSTD_compressBlock_btultra2
#define zfs_ZSTD_compressBlock_btultra_dictMatchState zfs_zfs_ZSTD_compressBlock_btultra_dictMatchState
#define zfs_ZSTD_compressBlock_btultra_extDict zfs_zfs_ZSTD_compressBlock_btultra_extDict
#define zfs_ZSTD_compressBlock_doubleFast zfs_zfs_ZSTD_compressBlock_doubleFast
#define zfs_ZSTD_compressBlock_doubleFast_dictMatchState zfs_zfs_ZSTD_compressBlock_doubleFast_dictMatchState
#define zfs_ZSTD_compressBlock_doubleFast_extDict zfs_zfs_ZSTD_compressBlock_doubleFast_extDict
#define zfs_ZSTD_compressBlock_doubleFast_extDict_generic zfs_zfs_ZSTD_compressBlock_doubleFast_extDict_generic
#define zfs_ZSTD_compressBlock_fast zfs_zfs_ZSTD_compressBlock_fast
#define zfs_ZSTD_compressBlock_fast_dictMatchState zfs_zfs_ZSTD_compressBlock_fast_dictMatchState
#define zfs_ZSTD_compressBlock_fast_extDict zfs_zfs_ZSTD_compressBlock_fast_extDict
#define zfs_ZSTD_compressBlock_fast_extDict_generic zfs_zfs_ZSTD_compressBlock_fast_extDict_generic
#define zfs_ZSTD_compressBlock_greedy zfs_zfs_ZSTD_compressBlock_greedy
#define zfs_ZSTD_compressBlock_greedy_dictMatchState zfs_zfs_ZSTD_compressBlock_greedy_dictMatchState
#define zfs_ZSTD_compressBlock_greedy_extDict zfs_zfs_ZSTD_compressBlock_greedy_extDict
#define zfs_ZSTD_compressBlock_internal zfs_zfs_ZSTD_compressBlock_internal
#define zfs_ZSTD_compressBlock_lazy zfs_zfs_ZSTD_compressBlock_lazy
#define zfs_ZSTD_compressBlock_lazy2 zfs_zfs_ZSTD_compressBlock_lazy2
#define zfs_ZSTD_compressBlock_lazy2_dictMatchState zfs_zfs_ZSTD_compressBlock_lazy2_dictMatchState
#define zfs_ZSTD_compressBlock_lazy2_extDict zfs_zfs_ZSTD_compressBlock_lazy2_extDict
#define zfs_ZSTD_compressBlock_lazy_dictMatchState zfs_zfs_ZSTD_compressBlock_lazy_dictMatchState
#define zfs_ZSTD_compressBlock_lazy_extDict zfs_zfs_ZSTD_compressBlock_lazy_extDict
#define zfs_ZSTD_compressBound zfs_zfs_ZSTD_compressBound
#define zfs_ZSTD_compressCCtx zfs_zfs_ZSTD_compressCCtx
#define zfs_ZSTD_compressContinue zfs_zfs_ZSTD_compressContinue
#define zfs_ZSTD_compressContinue_internal zfs_zfs_ZSTD_compressContinue_internal
#define zfs_ZSTD_compressEnd zfs_zfs_ZSTD_compressEnd
#define zfs_ZSTD_compress_internal zfs_zfs_ZSTD_compress_internal
#define zfs_ZSTD_compressLiterals zfs_zfs_ZSTD_compressLiterals
#define zfs_ZSTD_compressRleLiteralsBlock zfs_zfs_ZSTD_compressRleLiteralsBlock
#define zfs_ZSTD_compressStream zfs_zfs_ZSTD_compressStream
#define zfs_ZSTD_compressStream2 zfs_zfs_ZSTD_compressStream2
#define zfs_ZSTD_compressStream2.part.89 zfs_zfs_ZSTD_compressStream2.part.89
#define zfs_ZSTD_compressStream2_simpleArgs zfs_zfs_ZSTD_compressStream2_simpleArgs
#define zfs_ZSTD_compressSuperBlock zfs_zfs_ZSTD_compressSuperBlock
#define zfs_ZSTD_compress_usingCDict zfs_zfs_ZSTD_compress_usingCDict
#define zfs_ZSTD_compress_usingCDict_advanced zfs_zfs_ZSTD_compress_usingCDict_advanced
#define zfs_ZSTD_compress_usingDict zfs_zfs_ZSTD_compress_usingDict
#define zfs_ZSTD_copyCCtx zfs_zfs_ZSTD_copyCCtx
#define zfs_ZSTD_copyDCtx zfs_zfs_ZSTD_copyDCtx
#define zfs_ZSTD_copyDDictParameters zfs_zfs_ZSTD_copyDDictParameters
#define zfs_ZSTD_count zfs_zfs_ZSTD_count
#define zfs_ZSTD_count_2segments zfs_zfs_ZSTD_count_2segments
#define zfs_ZSTD_cParam_getBounds zfs_zfs_ZSTD_cParam_getBounds
#define zfs_ZSTD_cParam_withinBounds zfs_zfs_ZSTD_cParam_withinBounds
#define zfs_ZSTD_createCCtx zfs_zfs_ZSTD_createCCtx
#define zfs_ZSTD_createCCtx_advanced zfs_zfs_ZSTD_createCCtx_advanced
#define zfs_ZSTD_createCCtxParams zfs_zfs_ZSTD_createCCtxParams
#define zfs_ZSTD_createCDict zfs_zfs_ZSTD_createCDict
#define zfs_ZSTD_createCDict_advanced zfs_zfs_ZSTD_createCDict_advanced
#define zfs_ZSTD_createCDict_byReference zfs_zfs_ZSTD_createCDict_byReference
#define zfs_ZSTD_createCStream zfs_zfs_ZSTD_createCStream
#define zfs_ZSTD_createCStream_advanced zfs_zfs_ZSTD_createCStream_advanced
#define zfs_ZSTD_createDCtx zfs_zfs_ZSTD_createDCtx
#define zfs_ZSTD_createDCtx_advanced zfs_zfs_ZSTD_createDCtx_advanced
#define zfs_ZSTD_createDDict zfs_zfs_ZSTD_createDDict
#define zfs_ZSTD_createDDict_advanced zfs_zfs_ZSTD_createDDict_advanced
#define zfs_ZSTD_createDDict_byReference zfs_zfs_ZSTD_createDDict_byReference
#define zfs_ZSTD_createDStream zfs_zfs_ZSTD_createDStream
#define zfs_ZSTD_createDStream_advanced zfs_zfs_ZSTD_createDStream_advanced
#define zfs_ZSTD_crossEntropyCost zfs_zfs_ZSTD_crossEntropyCost
#define zfs_ZSTD_CStreamInSize zfs_zfs_ZSTD_CStreamInSize
#define zfs_ZSTD_CStreamOutSize zfs_zfs_ZSTD_CStreamOutSize
#define zfs_ZSTD_cycleLog zfs_zfs_ZSTD_cycleLog
#define zfs_ZSTD_DCtx_loadDictionary zfs_zfs_ZSTD_DCtx_loadDictionary
#define zfs_ZSTD_DCtx_loadDictionary_advanced zfs_zfs_ZSTD_DCtx_loadDictionary_advanced
#define zfs_ZSTD_DCtx_loadDictionary_byReference zfs_zfs_ZSTD_DCtx_loadDictionary_byReference
#define zfs_ZSTD_DCtx_refDDict zfs_zfs_ZSTD_DCtx_refDDict
#define zfs_ZSTD_DCtx_refPrefix zfs_zfs_ZSTD_DCtx_refPrefix
#define zfs_ZSTD_DCtx_refPrefix_advanced zfs_zfs_ZSTD_DCtx_refPrefix_advanced
#define zfs_ZSTD_DCtx_reset zfs_zfs_ZSTD_DCtx_reset
#define zfs_ZSTD_DCtx_setFormat zfs_zfs_ZSTD_DCtx_setFormat
#define zfs_ZSTD_DCtx_setMaxWindowSize zfs_zfs_ZSTD_DCtx_setMaxWindowSize
#define zfs_ZSTD_DCtx_setParameter zfs_zfs_ZSTD_DCtx_setParameter
#define zfs_ZSTD_DDict_dictContent zfs_zfs_ZSTD_DDict_dictContent
#define zfs_ZSTD_DDict_dictSize zfs_zfs_ZSTD_DDict_dictSize
#define zfs_ZSTD_decodeLiteralsBlock zfs_zfs_ZSTD_decodeLiteralsBlock
#define zfs_ZSTD_decodeSeqHeaders zfs_zfs_ZSTD_decodeSeqHeaders
#define zfs_ZSTD_decodingBufferSize_min zfs_zfs_ZSTD_decodingBufferSize_min
#define zfs_ZSTD_decompress zfs_zfs_ZSTD_decompress
#define zfs_ZSTD_decompressBegin zfs_zfs_ZSTD_decompressBegin
#define zfs_ZSTD_decompressBegin_usingDDict zfs_zfs_ZSTD_decompressBegin_usingDDict
#define zfs_ZSTD_decompressBegin_usingDict zfs_zfs_ZSTD_decompressBegin_usingDict
#define zfs_ZSTD_decompressBlock zfs_zfs_ZSTD_decompressBlock
#define zfs_ZSTD_decompressBlock_internal zfs_zfs_ZSTD_decompressBlock_internal
#define zfs_ZSTD_decompressBlock_internal.part.106 zfs_zfs_ZSTD_decompressBlock_internal.part.106
#define zfs_ZSTD_decompressBound zfs_zfs_ZSTD_decompressBound
#define zfs_ZSTD_decompressContinue zfs_zfs_ZSTD_decompressContinue
#define zfs_ZSTD_decompressContinueStream zfs_zfs_ZSTD_decompressContinueStream
#define zfs_ZSTD_decompressDCtx zfs_zfs_ZSTD_decompressDCtx
#define zfs_ZSTD_decompressMultiFrame zfs_zfs_ZSTD_decompressMultiFrame
#define zfs_ZSTD_decompressStream zfs_zfs_ZSTD_decompressStream
#define zfs_ZSTD_decompressStream_simpleArgs zfs_zfs_ZSTD_decompressStream_simpleArgs
#define zfs_ZSTD_decompress_usingDDict zfs_zfs_ZSTD_decompress_usingDDict
#define zfs_ZSTD_decompress_usingDict zfs_zfs_ZSTD_decompress_usingDict
#define zfs_ZSTD_defaultCParameters zfs_zfs_ZSTD_defaultCParameters
#define zfs_ZSTD_did_fieldSize zfs_zfs_ZSTD_did_fieldSize
#define zfs_ZSTD_dParam_getBounds zfs_zfs_ZSTD_dParam_getBounds
#define zfs_ZSTD_DStreamInSize zfs_zfs_ZSTD_DStreamInSize
#define zfs_ZSTD_DStreamOutSize zfs_zfs_ZSTD_DStreamOutSize
#define zfs_ZSTD_DUBT_findBestMatch zfs_zfs_ZSTD_DUBT_findBestMatch
#define zfs_ZSTD_encodeSequences zfs_zfs_ZSTD_encodeSequences
#define zfs_ZSTD_encodeSequences_default zfs_zfs_ZSTD_encodeSequences_default
#define zfs_ZSTD_endStream zfs_zfs_ZSTD_endStream
#define zfs_ZSTD_estimateCCtxSize zfs_zfs_ZSTD_estimateCCtxSize
#define zfs_ZSTD_estimateCCtxSize_usingCCtxParams zfs_zfs_ZSTD_estimateCCtxSize_usingCCtxParams
#define zfs_ZSTD_estimateCCtxSize_usingCParams zfs_zfs_ZSTD_estimateCCtxSize_usingCParams
#define zfs_ZSTD_estimateCDictSize zfs_zfs_ZSTD_estimateCDictSize
#define zfs_ZSTD_estimateCDictSize_advanced zfs_zfs_ZSTD_estimateCDictSize_advanced
#define zfs_ZSTD_estimateCStreamSize zfs_zfs_ZSTD_estimateCStreamSize
#define zfs_ZSTD_estimateCStreamSize_usingCCtxParams zfs_zfs_ZSTD_estimateCStreamSize_usingCCtxParams
#define zfs_ZSTD_estimateCStreamSize_usingCParams zfs_zfs_ZSTD_estimateCStreamSize_usingCParams
#define zfs_ZSTD_estimateDCtxSize zfs_zfs_ZSTD_estimateDCtxSize
#define zfs_ZSTD_estimateDDictSize zfs_zfs_ZSTD_estimateDDictSize
#define zfs_ZSTD_estimateDStreamSize zfs_zfs_ZSTD_estimateDStreamSize
#define zfs_ZSTD_estimateDStreamSize_fromFrame zfs_zfs_ZSTD_estimateDStreamSize_fromFrame
#define zfs_ZSTD_fcs_fieldSize zfs_zfs_ZSTD_fcs_fieldSize
#define zfs_ZSTD_fillDoubleHashTable zfs_zfs_ZSTD_fillDoubleHashTable
#define zfs_ZSTD_fillHashTable zfs_zfs_ZSTD_fillHashTable
#define zfs_ZSTD_findDecompressedSize zfs_zfs_ZSTD_findDecompressedSize
#define zfs_ZSTD_findFrameCompressedSize zfs_zfs_ZSTD_findFrameCompressedSize
#define zfs_ZSTD_findFrameSizeInfo zfs_zfs_ZSTD_findFrameSizeInfo
#define zfs_ZSTD_flushStream zfs_zfs_ZSTD_flushStream
#define zfs_ZSTD_frameHeaderSize zfs_zfs_ZSTD_frameHeaderSize
#define zfs_ZSTD_freeCCtx zfs_zfs_ZSTD_freeCCtx
#define zfs_ZSTD_freeCCtxParams zfs_zfs_ZSTD_freeCCtxParams
#define zfs_ZSTD_freeCDict zfs_zfs_ZSTD_freeCDict
#define zfs_ZSTD_freeCStream zfs_zfs_ZSTD_freeCStream
#define zfs_ZSTD_freeDCtx zfs_zfs_ZSTD_freeDCtx
#define zfs_ZSTD_freeDDict zfs_zfs_ZSTD_freeDDict
#define zfs_ZSTD_freeDStream zfs_zfs_ZSTD_freeDStream
#define zfs_ZSTD_fseBitCost zfs_zfs_ZSTD_fseBitCost
#define zfs_ZSTD_getBlockSize zfs_zfs_ZSTD_getBlockSize
#define zfs_ZSTD_getcBlockSize zfs_zfs_ZSTD_getcBlockSize
#define zfs_ZSTD_getCParams zfs_zfs_ZSTD_getCParams
#define zfs_ZSTD_getCParamsFromCCtxParams zfs_zfs_ZSTD_getCParamsFromCCtxParams
#define zfs_ZSTD_getCParamsFromCDict zfs_zfs_ZSTD_getCParamsFromCDict
#define zfs_ZSTD_getCParams_internal zfs_zfs_ZSTD_getCParams_internal
#define zfs_ZSTD_getDecompressedSize zfs_zfs_ZSTD_getDecompressedSize
#define zfs_ZSTD_getDictID_fromDDict zfs_zfs_ZSTD_getDictID_fromDDict
#define zfs_ZSTD_getDictID_fromDict zfs_zfs_ZSTD_getDictID_fromDict
#define zfs_ZSTD_getDictID_fromFrame zfs_zfs_ZSTD_getDictID_fromFrame
#define zfs_ZSTD_getErrorCode zfs_zfs_ZSTD_getErrorCode
#define zfs_ZSTD_getErrorName zfs_zfs_ZSTD_getErrorName
#define zfs_ZSTD_getErrorString zfs_zfs_ZSTD_getErrorString
#define zfs_ZSTD_getFrameContentSize zfs_zfs_ZSTD_getFrameContentSize
#define zfs_ZSTD_getFrameHeader zfs_zfs_ZSTD_getFrameHeader
#define zfs_ZSTD_getFrameHeader_advanced zfs_zfs_ZSTD_getFrameHeader_advanced
#define zfs_ZSTD_getFrameProgression zfs_zfs_ZSTD_getFrameProgression
#define zfs_ZSTD_getParams zfs_zfs_ZSTD_getParams
#define zfs_ZSTD_getSeqStore zfs_zfs_ZSTD_getSeqStore
#define zfs_ZSTD_getSequences zfs_zfs_ZSTD_getSequences
#define zfs_ZSTD_hashPtr zfs_zfs_ZSTD_hashPtr
#define zfs_ZSTD_hashPtr.constprop.151 zfs_zfs_ZSTD_hashPtr.constprop.151
#define zfs_ZSTD_initCDict_internal zfs_zfs_ZSTD_initCDict_internal
#define zfs_ZSTD_initCStream zfs_zfs_ZSTD_initCStream
#define zfs_ZSTD_initCStream_advanced zfs_zfs_ZSTD_initCStream_advanced
#define zfs_ZSTD_initCStream_internal zfs_zfs_ZSTD_initCStream_internal
#define zfs_ZSTD_initCStream_srcSize zfs_zfs_ZSTD_initCStream_srcSize
#define zfs_ZSTD_initCStream_usingCDict zfs_zfs_ZSTD_initCStream_usingCDict
#define zfs_ZSTD_initCStream_usingCDict_advanced zfs_zfs_ZSTD_initCStream_usingCDict_advanced
#define zfs_ZSTD_initCStream_usingDict zfs_zfs_ZSTD_initCStream_usingDict
#define zfs_ZSTD_initDDict_internal zfs_zfs_ZSTD_initDDict_internal
#define zfs_ZSTD_initDStream zfs_zfs_ZSTD_initDStream
#define zfs_ZSTD_initDStream_usingDDict zfs_zfs_ZSTD_initDStream_usingDDict
#define zfs_ZSTD_initDStream_usingDict zfs_zfs_ZSTD_initDStream_usingDict
#define zfs_ZSTD_initFseState.isra.59 zfs_zfs_ZSTD_initFseState.isra.59
#define zfs_ZSTD_initStaticCCtx zfs_zfs_ZSTD_initStaticCCtx
#define zfs_ZSTD_initStaticCCtx.part.76 zfs_zfs_ZSTD_initStaticCCtx.part.76
#define zfs_ZSTD_initStaticCDict zfs_zfs_ZSTD_initStaticCDict
#define zfs_ZSTD_initStaticCStream zfs_zfs_ZSTD_initStaticCStream
#define zfs_ZSTD_initStaticDCtx zfs_zfs_ZSTD_initStaticDCtx
#define zfs_ZSTD_initStaticDDict zfs_zfs_ZSTD_initStaticDDict
#define zfs_ZSTD_initStaticDStream zfs_zfs_ZSTD_initStaticDStream
#define zfs_ZSTD_initStats_ultra zfs_zfs_ZSTD_initStats_ultra
#define zfs_ZSTD_insertAndFindFirstIndex zfs_zfs_ZSTD_insertAndFindFirstIndex
#define zfs_ZSTD_insertAndFindFirstIndexHash3 zfs_zfs_ZSTD_insertAndFindFirstIndexHash3
#define zfs_ZSTD_insertBlock zfs_zfs_ZSTD_insertBlock
#define zfs_ZSTD_invalidateRepCodes zfs_zfs_ZSTD_invalidateRepCodes
#define zfs_ZSTD_isFrame zfs_zfs_ZSTD_isFrame
#define zfs_ZSTD_ldm_adjustParameters zfs_zfs_ZSTD_ldm_adjustParameters
#define zfs_ZSTD_ldm_blockCompress zfs_zfs_ZSTD_ldm_blockCompress
#define zfs_ZSTD_ldm_fillHashTable zfs_zfs_ZSTD_ldm_fillHashTable
#define zfs_ZSTD_ldm_generateSequences zfs_zfs_ZSTD_ldm_generateSequences
#define zfs_ZSTD_ldm_getMaxNbSeq zfs_zfs_ZSTD_ldm_getMaxNbSeq
#define zfs_ZSTD_ldm_getTableSize zfs_zfs_ZSTD_ldm_getTableSize
#define zfs_ZSTD_ldm_skipSequences zfs_zfs_ZSTD_ldm_skipSequences
#define zfs_ZSTD_loadCEntropy zfs_zfs_ZSTD_loadCEntropy
#define zfs_ZSTD_loadDEntropy zfs_zfs_ZSTD_loadDEntropy
#define zfs_ZSTD_loadDictionaryContent zfs_zfs_ZSTD_loadDictionaryContent
#define zfs_ZSTD_makeCCtxParamsFromCParams zfs_zfs_ZSTD_makeCCtxParamsFromCParams
#define zfs_ZSTD_maxCLevel zfs_zfs_ZSTD_maxCLevel
#define zfs_ZSTD_minCLevel zfs_zfs_ZSTD_minCLevel
#define zfs_ZSTD_NCountCost zfs_zfs_ZSTD_NCountCost
#define zfs_ZSTD_nextInputType zfs_zfs_ZSTD_nextInputType
#define zfs_ZSTD_nextSrcSizeToDecompress zfs_zfs_ZSTD_nextSrcSizeToDecompress
#define zfs_ZSTD_noCompressLiterals zfs_zfs_ZSTD_noCompressLiterals
#define zfs_ZSTD_referenceExternalSequences zfs_zfs_ZSTD_referenceExternalSequences
#define zfs_ZSTD_rescaleFreqs zfs_zfs_ZSTD_rescaleFreqs
#define zfs_ZSTD_resetCCtx_internal zfs_zfs_ZSTD_resetCCtx_internal
#define zfs_ZSTD_reset_compressedBlockState zfs_zfs_ZSTD_reset_compressedBlockState
#define zfs_ZSTD_resetCStream zfs_zfs_ZSTD_resetCStream
#define zfs_ZSTD_resetDStream zfs_zfs_ZSTD_resetDStream
#define zfs_ZSTD_resetSeqStore zfs_zfs_ZSTD_resetSeqStore
#define zfs_ZSTD_safecopy zfs_zfs_ZSTD_safecopy
#define zfs_ZSTD_selectBlockCompressor zfs_zfs_ZSTD_selectBlockCompressor
#define zfs_ZSTD_selectEncodingType zfs_zfs_ZSTD_selectEncodingType
#define zfs_ZSTD_selectEncodingType.part.74 zfs_zfs_ZSTD_selectEncodingType.part.74
#define zfs_ZSTD_seqToCodes zfs_zfs_ZSTD_seqToCodes
#define zfs_ZSTD_sizeof_CCtx zfs_zfs_ZSTD_sizeof_CCtx
#define zfs_ZSTD_sizeof_CDict zfs_zfs_ZSTD_sizeof_CDict
#define zfs_ZSTD_sizeof_CStream zfs_zfs_ZSTD_sizeof_CStream
#define zfs_ZSTD_sizeof_DCtx zfs_zfs_ZSTD_sizeof_DCtx
#define zfs_ZSTD_sizeof_DDict zfs_zfs_ZSTD_sizeof_DDict
#define zfs_ZSTD_sizeof_DStream zfs_zfs_ZSTD_sizeof_DStream
#define zfs_ZSTD_toFlushNow zfs_zfs_ZSTD_toFlushNow
#define zfs_ZSTD_updateRep zfs_zfs_ZSTD_updateRep
#define zfs_ZSTD_updateStats zfs_zfs_ZSTD_updateStats
#define zfs_ZSTD_updateTree zfs_zfs_ZSTD_updateTree
#define zfs_ZSTD_versionNumber zfs_zfs_ZSTD_versionNumber
#define zfs_ZSTD_versionString zfs_zfs_ZSTD_versionString
#define zfs_ZSTD_writeFrameHeader zfs_zfs_ZSTD_writeFrameHeader
#define zfs_ZSTD_writeLastEmptyBlock zfs_zfs_ZSTD_writeLastEmptyBlock
#define zfs_ZSTD_XXH64_digest zfs_zfs_ZSTD_XXH64_digest
#define ZSTD_BtFindBestMatch_dictMatchState_selectMLS.constprop.127 zfs_ZSTD_BtFindBestMatch_dictMatchState_selectMLS.constprop.127
#define ZSTD_buildFSETable_body_bmi2.isra.47 zfs_ZSTD_buildFSETable_body_bmi2.isra.47
#define ZSTD_buildFSETable_body_default.isra.46 zfs_ZSTD_buildFSETable_body_default.isra.46
#define ZSTD_clearAllDicts zfs_ZSTD_clearAllDicts
#define ZSTD_compressBegin_internal zfs_ZSTD_compressBegin_internal
#define ZSTD_compressBlock_greedy_dedicatedDictSearch zfs_ZSTD_compressBlock_greedy_dedicatedDictSearch
#define ZSTD_compressBlock_lazy2_dedicatedDictSearch zfs_ZSTD_compressBlock_lazy2_dedicatedDictSearch
#define ZSTD_compressBlock_lazy_dedicatedDictSearch zfs_ZSTD_compressBlock_lazy_dedicatedDictSearch
#define ZSTD_compress_insertDictionary.part.87 zfs_ZSTD_compress_insertDictionary.part.87
#define ZSTD_copyCCtx_internal zfs_ZSTD_copyCCtx_internal
#define ZSTD_createCDict_advanced2 zfs_ZSTD_createCDict_advanced2
#define ZSTD_customCalloc zfs_ZSTD_customCalloc
#define ZSTD_customFree zfs_ZSTD_customFree
#define ZSTD_customMalloc zfs_ZSTD_customMalloc
#define ZSTD_cwksp_reserve_internal.constprop.148 zfs_ZSTD_cwksp_reserve_internal.constprop.148
#define ZSTD_decodeFrameHeader zfs_ZSTD_decodeFrameHeader
#define ZSTD_decompressSequences_bmi2.isra.50 zfs_ZSTD_decompressSequences_bmi2.isra.50
#define ZSTD_decompressSequences_default.isra.48 zfs_ZSTD_decompressSequences_default.isra.48
#define ZSTD_decompressSequencesLong_bmi2.isra.51 zfs_ZSTD_decompressSequencesLong_bmi2.isra.51
#define ZSTD_decompressSequencesLong_default.isra.49 zfs_ZSTD_decompressSequencesLong_default.isra.49
#define ZSTD_dedicatedDictSearch_lazy_loadDictionary zfs_ZSTD_dedicatedDictSearch_lazy_loadDictionary
#define ZSTD_defaultCMem zfs_ZSTD_defaultCMem
#define ZSTD_encodeSequences_bmi2 zfs_ZSTD_encodeSequences_bmi2
#define ZSTD_estimateSubBlockSize_symbolType.constprop.139 zfs_ZSTD_estimateSubBlockSize_symbolType.constprop.139
#define ZSTD_execSequenceEnd.isra.62 zfs_ZSTD_execSequenceEnd.isra.62
#define ZSTD_HcFindBestMatch_dedicatedDictSearch_selectMLS.constprop.123 zfs_ZSTD_HcFindBestMatch_dedicatedDictSearch_selectMLS.constprop.123
#define ZSTD_HcFindBestMatch_dictMatchState_selectMLS.constprop.124 zfs_ZSTD_HcFindBestMatch_dictMatchState_selectMLS.constprop.124
#define ZSTD_insertBt1.constprop.149 zfs_ZSTD_insertBt1.constprop.149
#define ZSTD_insertBt1.constprop.150 zfs_ZSTD_insertBt1.constprop.150
#define ZSTD_isError zfs_ZSTD_isError
#define ZSTD_litLengthPrice.constprop.111 zfs_ZSTD_litLengthPrice.constprop.111
#define ZSTD_litLengthPrice.constprop.112 zfs_ZSTD_litLengthPrice.constprop.112
#define ZSTD_litLengthPrice.constprop.113 zfs_ZSTD_litLengthPrice.constprop.113
#define ZSTD_overflowCorrectIfNeeded.part.77 zfs_ZSTD_overflowCorrectIfNeeded.part.77
#define ZSTD_safecopyLiterals zfs_ZSTD_safecopyLiterals
#define ZSTD_setBasePrices.constprop.121 zfs_ZSTD_setBasePrices.constprop.121
#define ZSTD_updateDUBT.isra.60 zfs_ZSTD_updateDUBT.isra.60
#define ZSTD_XXH64_update zfs_ZSTD_XXH64_update
